SECRET_KEY=your_secret_key

DB_URL=your_database_url
TEST_DB_URL=your_test_database_url

MAIL_SERVER=your_smtp_server_host
MAIL_PORT=your_smtp_server_port
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_email_password

AWS_REGION_NAME=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=yout_aws_secret_access_key
AWS_BUCKET_NAME=your_aws_bucket_name