SECRET_KEY=your_secret_key

DB_URL=your_database_url
TEST_DB_URL=your_test_database_url

MAIL_SERVER=your_smtp_server_host
MAIL_PORT=your_smtp_server_port
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_email_password